services:
  app1:
    image: nginxdemos/hello:latest
    environment:
      - SERVER_NAME=App Server A (from app1)

  app2:
    image: nginxdemos/hello:latest
    environment:
      - SERVER_NAME=App Server B (from app2)

  load-balancer:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - app1
      - app2